confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[main]]
homehtmlfilename = [[index]]
htmlfilename = [[]]
imagesdirectory = [[main-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex main]]
HTMLlatexcmd = [[pdflatex main_html]]
printindexcmd = [[makeindex -s lwarp.ist main.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist main_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
