\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Basic Stuff}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algebraic Proof Systems}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Weak Nullstellensatz}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gr\"obner Basis}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Refutations}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Real Nullstellensatz}{4}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{conradPFISTERSTHEOREMSUMS}
\abx@aux@segm{0}{0}{conradPFISTERSTHEOREMSUMS}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Krivine-Stengle Positivstellensatz}{6}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{parriloSemidefiniteProgrammingRelaxations2003}
\abx@aux@segm{0}{0}{parriloSemidefiniteProgrammingRelaxations2003}
\abx@aux@cite{0}{parriloStructuredSemidefinitePrograms2000a}
\abx@aux@segm{0}{0}{parriloStructuredSemidefinitePrograms2000a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lasserre-Parillo Semidefinite Programming Relaxations}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Parillo Proof Relaxation}{7}{section.2.1}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{conradPFISTERSTHEOREMSUMS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parriloSemidefiniteProgrammingRelaxations2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parriloStructuredSemidefinitePrograms2000a}{nty/global//global/global}
\gdef \@abspage@last{9}
