\relax 
\abx@aux@refcontext{nty/global//global/global}
\catcode `$\active 
\newlabel{main-autofile-0}{{}{1}}
\newlabel{main-autofile-0@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{main-autofile-0@cref}{{}{[1][1][]1}}
\newlabel{main-autopage-1}{{}{1}}
\newlabel{main-autopage-1@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{main-autopage-1@cref}{{}{[1][1][]1}}
\newlabel{main-autopage-3}{{}{3}}
\newlabel{main-autopage-3@lwarp}{{Contents}{3}{index}{0}{0}}
\newlabel{main-autopage-3@cref}{{}{[1][3][]3}}
\newlabel{main-autopage-4}{{}{4}}
\newlabel{main-autopage-4@lwarp}{{Preface}{4}{index}{0}{0}}
\newlabel{main-autopage-4@cref}{{}{[1][4][]4}}
\newlabel{main-autopage-5}{{}{5}}
\newlabel{main-autopage-5@lwarp}{{Preface}{4}{Preliminaries}{0}{0}}
\newlabel{main-autopage-5@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {part}{\numberline {I}{\ignorespaces Preliminaries\relax }}{6}{}\protected@file@percent }
\newlabel{main-autopage-6}{{I}{6}}
\newlabel{main-autopage-6@lwarp}{{Preliminaries}{6}{Preliminaries}{0}{0}}
\newlabel{main-autopage-6@cref}{{[part][1][]I}{[1][6][]6}}
\newlabel{main-autofile-1}{{I}{6}}
\newlabel{main-autofile-1@lwarp}{{Preliminaries}{6}{Preliminaries}{0}{0}}
\newlabel{main-autofile-1@cref}{{[part][1][]I}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\ignorespaces Introduction\relax }}{7}{}\protected@file@percent }
\newlabel{main-autopage-7}{{1}{7}}
\newlabel{main-autopage-7@lwarp}{{Introduction}{7}{Preliminaries}{0}{0}}
\newlabel{main-autopage-7@cref}{{[chapter][1][]1}{[1][7][]7}}
\newlabel{main-autofile-last}{{1}{8}}
\newlabel{main-autofile-last@lwarp}{{Introduction}{7}{Preliminaries}{0}{0}}
\newlabel{main-autofile-last@cref}{{[chapter][1][]1}{[1][8][]8}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
